<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body {
        margin 0;
    } para eliminar el margen por defecto*/
    .caja {
        background-color: #ff9c91;
        width:20px;
        height: 20px;
        padding: 20px;
        border: 2px solid #50b6bb;
        /* box-sizing: border-box; respeta el tamaño que le diste desde el principio*/
        margin:10px;
        /* margin-bottom: 10px; espacio abajo*/
        /* margin-top: 10px; espacio arriba */
        /* margin-left: 10px; espacio izquierda */
        /* margin-right: 10px; espacio derecha */
        /* margin: top; right; bottom; left; */
    }
    .caja2 {
        background-color: #fdef96;
        width: 30px;
        height: 30px;
    }
</style>
<body>
    <div class="caja"></div>
    <div class="caja2"></div>
</body>
</html>